{\rtf1\ansi\ansicpg932\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BlockDiagonals v0.1.42\
  [336ed68f] CSV v0.10.11\
  [ac0b1562] CleanCMB v0.1.0 `https://github.com/komatsu5147/CleanCMB.jl#master`\
  [8f4d0f93] Conda v1.10.0\
  [a93c6f00] DataFrames v1.6.1\
  [8bb1440f] DelimitedFiles v1.9.1\
  [39dd38d3] Dierckx v0.5.3\
  [31c24e10] Distributions v0.25.104\
  [eb426421] DoubleExponentialFormulas v0.1.0\
  [7a1cc6ca] FFTW v1.7.2\
  [525bcba6] FITSIO v0.17.1\
  [eba0fb4b] Falcons v1.0.1\
  [4c728ea3] Flatten v0.4.3\
\uc0\u8965  [60bf3e95] GLPK v0.13.0\
  [3c7084bd] GLPKMathProgInterface v0.5.0\
\uc0\u8963  [2e9cd046] Gurobi v0.9.14\
  [19dc6840] HCubature v1.5.1\
  [9f4e344d] Healpix v4.2.1\
  [7073ff75] IJulia v1.24.2\
  [6218d12a] ImageMagick v1.3.0\
  [916415d5] Images v0.26.0\
\uc0\u8965  [a98d9a8b] Interpolations v0.14.7\
\uc0\u8963  [4076af6c] JuMP v0.21.10\
  [b964fa9f] LaTeXStrings v1.3.1\
  [ac8d63fe] Libsharp v0.2.0\
  [da04e1cc] MPI v0.20.19\
\uc0\u8963  [76087f3c] NLopt v0.6.3\
  [15e1cf62] NPZ v0.4.3\
  [429524aa] Optim v1.7.8\
  [91a5bcdd] Plots v1.39.0\
  [8162dcfd] PrettyPrint v0.2.0\
  [08abe8d2] PrettyTables v2.3.1\
  [438e738f] PyCall v1.96.3\
  [d330b81b] PyPlot v2.11.2\
  [1fd47b50] QuadGK v2.9.1\
  [295af30f] Revise v3.5.10\
  [90137ffa] StaticArrays v1.8.0\
\uc0\u8963  [f3b207a7] StatsPlots v0.15.1\
  [bd369af6] Tables v1.11.1\
  [c751599d] ToeplitzMatrices v0.8.2\
  [1986cc42] Unitful v1.19.0\
  [87c4ff3e] WignerD v0.1.3\
  [37e2e46d] LinearAlgebra\
  [de0858da] Printf\
  [10745b16] Statistics v1.9.0}