double delta mapへの変更履歴

input.txt
nu5,nu6を追加

LBird.f90
nu5,nu6を追加
covmat_noise_nu5,covmat_noise_nu6を追加
map5,map6を追加

subroutine Allocate_global_arraysにて
    allocate(covmat_noise_nu5(0:2*npix-1,0:2*npix-1))
    allocate(covmat_noise_nu6(0:2*npix-1,0:2*npix-1))

subroutine deAllocate_global_arraysにて
    deallocate(covmat_noise_nu5)
    deallocate(covmat_noise_nu6)
を追加


subroutine SetNoiseCovMatricesにて
         write(bandstr,*) int(nu5)
         filename=trim(dirname)//mytrim(nsidestr)//'_'//mytrim(bandstr)//'GHz.dat'
         call Set_noise_cov_matrix(filename,covmat_noise_nu5)

         write(bandstr,*) int(nu6)
         filename=trim(dirname)//mytrim(nsidestr)//'_'//mytrim(bandstr)//'GHz.dat'
         call Set_noise_cov_matrix(filename,covmat_noise_nu6)
を追加

main.f90, l100あたりに
     call read_map_at_XXGHz(mapdir,nu5,mapnum,map5)
     call read_map_at_XXGHz(mapdir,nu6,mapnum,map6)
を追加

subroutine myfuncにて
  allocate(alphas(1:4,1:numCMBchan))を
  allocate(alphas(1:6,1:numCMBchan))に変更

call GetAlphas_by_Matrix(beta_s,beta_d,nuCMB_array(i),nu1,nu2,nu3,nu4,alphas(:,i))
を
call GetAlphas_by_Matrix(beta_s,beta_d,nuCMB_array(i),nu1,nu2,nu3,nu4,nu5,nu6,alphas(:,i))
に、また
call GenerateDeltaMap(mapCMBchan(:,:,i),map1,map2,map3,map4,mapout_CMB(:,:,i),alphas(:,i))
を
call GenerateDeltaMap(mapCMBchan(:,:,i),map1,map2,map3,map4,map5,map6,mapout_CMB(:,:,i),alphas(:,i))
に変更。

対応するsubroutine GetAlphas_by_matrixを修正
対応するsubroutine GenerateDeltaMapを修正

subroutine CalculateCovMatrix にて
    real(dl), dimension(1:6,1:numCMBchan), intent(in) :: alphas_estに変更
    boostfactor = (1._dl-sum(alphas_est(1:6,i))) *(1._dl-sum(alphas_est(1:6,j)))と変更
    covmat_noiseの式に
     + covmat_noise_nu5(0:2*npix-1,0:2*npix-1)*alphas_est(5,i)*alphas_est(5,j)&
     + covmat_noise_nu6(0:2*npix-1,0:2*npix-1)*alphas_est(6,i)*alphas_est(6,j)
を追加

subroutine GetNoiseTotを修正

main.f90
  real(dl), dimension(1:6) :: alphas
に修正
